# fundgen

./: .classpath  .project  README.md  pom.xml
src/main/java/: Parameter.java
src/main/java/org/wildcards/springboot/: Application.java
src/main/resources/: application.properties  database.properties
src/main/webapp/: index.html  index.html2
src/main/webapp/resources/app/: app.js  app.js.bak  main.js
src/main/webapp/resources/app/config/: config.json
src/main/webapp/resources/app/directives/: capitalize.js
src/main/webapp/resources/app/directives/action/: action.js
src/main/webapp/resources/app/directives/data-form/: data-form.js  data-text.js
src/main/webapp/resources/app/directives/dropdown/: dropdown.js
src/main/webapp/resources/app/directives/paging/: page-size.js  paginate.js  paging.js
src/main/webapp/resources/app/directives/panel/: panel-body.js  panel-footer.js  panel-header.js  panel.js
src/main/webapp/resources/app/modals/access-rights/: access-rights-controller.js  access-rights.html
src/main/webapp/resources/app/modals/card-details/: card-details-controller.js  card-details.html
src/main/webapp/resources/app/modals/card-types/: card-type-details-controller.js  card-type-details.html
src/main/webapp/resources/app/modals/chapter/: chapter-details-controller.js  chapter-details.html
src/main/webapp/resources/app/modals/member-details/: member-details-controller.js  member-details.html
src/main/webapp/resources/app/modals/officer/: officer-details-controller.js  officer-details.html
src/main/webapp/resources/app/modals/settings/: setting-details-controller.js  setting-details.html
src/main/webapp/resources/app/modals/user-roles/: roles.html
src/main/webapp/resources/app/partials/default/: default.html  defaultController.js
src/main/webapp/resources/app/partials/users/: users.html
src/main/webapp/resources/app/repositories/: chapter-repository.js  membership-card-type-repository.js  membership-information-repository.js  officer-repository.js  roles-repository.js  settings-repository.js
src/main/webapp/resources/app/services/: application-setting-service.js  card-inventory-service.js  declaration-period-service.js  task-service.js  user-authentication-service.js  userManagementService.js
src/main/webapp/resources/app/tmp/: allocate-controller.js  card-controller.js  chapter-controller.js  chapters.html  discard-controller.js  membership-card-repository.js  membership.html  membershipController.js  register-controller.js  request-controller.js  roles-controller.js
src/main/webapp/resources/app/tmp/login/: login.html  loginController.js
src/main/webapp/resources/app/usecase/login/: login-controller.js  login.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/css/alertify/: alertify.bootstrap.css  alertify.core.css
src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
(+174 files in other folders)
