#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/redcross
#spring.datasource.username=postgres
#spring.datasource.password=caarla1018

security.basic.enabled=false

server.sessionTimeout = 120

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fundgen
spring.datasource.username=fundgen
spring.datasource.password=fundgen
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


#server.contextPath=/redcross
#server.port=8080
//logging.path=c:\\
logging.file=c:\\springboot.log
logging.level.=INFO
